// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/elisionmac/flutter_sdk/flutter_3.0.0/flutter
FLUTTER_APPLICATION_PATH=/Users/elisionmac/flutter project/Vendor Food Grocery Store/Vendor Food Grocery Store
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
